# Kata02---Karate-Chop

./: .gitignore  README.md  pom.xml
src/main/java/: KarateChop.java
src/main/java/karateChop/: KarateChop.java  KarateChopIterative.java  KarateChopRecursive.java
src/test/java/: KarateChopTest.java
src/test/java/karateChop/: KarateChopTest.java
